#container {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
    height: 100vh;
    rotate: 45deg;
    text-align: center;
}
#container > div {
    background-color: #b88f8f;
    padding: 10px;

}
.sec1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.sec2 {
    grid-column: 2/4;
}

.sec3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.sec4 {
    grid-column: 3/4;
    grid-row : 2/4;
    
}

.sec5 {
    grid-column: 1/3;
    grid-row : 3/4;   
}

/* 
@media (max-width:525px) {
    #container {
        rotate: 0deg;

    }

    #container > div {
        background-color: #975f5f;
    
    }
}

@media (max-width:970px) {
    #container {
        rotate: 30deg;

    }

    #container > div {
        background-color: #642c2c;
    
    }
}

@media (max-width:970px) {
    #container {
        rotate: 25deg;

    }

    #container > div {
        background-color: #581717;
    
    }
} */